# forsample

./: mongodbcreate.json  pom.xml
src/main/java/com/smm/controller/: EmployeeController.java
src/main/java/com/smm/model/: Employee.java  EmployeeService.java
src/main/java/com/smm/model/factory/: MongoFactory.java
src/main/webapp/WEB-INF/views/: form.jsp  welcome.jsp
webapp/WEB-INF/: spring-servlet.xml  web.xml
